# javardf

./: README.md  pom.xml
examples/: data.rdf  query.sparql
src/main/java/fr/javardf/: App.java
